- run:
    name: register service with Kong
    command: |
      source $BASH_ENV
      export SERVICE_DEFINITION="$(envsubst < service-definition.json | tr -d '\n')"
      envsubst < k8s/jobs.yml | kubectl create -f -